{
  "name": "@liquid-labs/policies-model",
  "version": "1.0.0-beta.5",
  "description": "Model definitions library for Liquid Policy.",
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "files": [
    "bin/",
    "dist/"
  ],
  "bin": {
   "liq-tsv2md": "./bin/liq-tsv2md.sh"
 },
  "scripts": {
    "build": "catalyst-scripts build",
    "pretest": "catalyst-scripts pretest",
    "test": "catalyst-scripts test",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Liquid-Labs/policies-model.git"
  },
  "author": "Zane Rockenbaugh <zane@liquid-labs.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Liquid-Labs/policies-model/issues"
  },
  "homepage": "https://github.com/Liquid-Labs/policies-model#readme",
  "devDependencies": {
    "@liquid-labs/catalyst-scripts": "^1.0.0-alpha.24"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "tsv": "^0.2.0"
  }
}
